OUTPUT = research_report

TEX = pdflatex
BIB = bibtex

ALL: $(OUTPUT).pdf

%.pdf: %.tex Makefile
	$(TEX) $< && $(BIB) research_report && $(TEX) $< && $(TEX) $<

clean:
	rm -fv *.aux *.bbl *.blg *.lof *.log *.lol *.lot *.nav \
	*.out *.pdf *.snm *.vrb *.toc \
	*.bak
