CC=gfortran
CFLAGS=-Wall -std=f2008ts -fimplicit-none -Wno-maybe-uninitialized -static-libgfortran -flto

all:
	$(CC) $(CFLAGS) -o bin/work src/work.f90

clean:
	rm -f bin/*

run:
	cat ./data/input.txt
	cd ./bin; rm output.txt; ./work
	cat ./bin/output.txt
